@keyframes shake {
  0% {
    transform: rotateZ(0deg) scale(1);
  }
  25% {
    transform: rotateZ(45deg) scale(0.8) rotateY(25deg) rotateX(-36deg);
  }
  50% {
    transform: rotateZ(0deg) scale(1.2) rotate3d(0 1 1 45deg);
  }
  75% {
    transform: rotateZ(-45deg) scale(0.8) rotateY(-25deg) rotateX(36deg);
  }
  100% {
    transform: rotateZ(0deg) scale(1);
  }
}

@keyframes sizing {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.8);
  }
}

* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  width: 100vw;
  height: 100%;
}

head {
  width: 100vw;
  height: 100%;
}

body {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
}

input {
  margin-bottom: 10px;
}


fieldset {
  margin: 10px;
  padding: 10px;
  width: max-content;
}

.title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}

#clock {
  font-size: 1.5em;
  display: grid;
  grid-template-areas: "d h m s"
                       "wd wh wm ws";
  grid-auto-columns: max-content;
  justify-content: center;
  text-align: center;
}


#d {
  grid-area: d;
}

#h {
  grid-area: h;
}

#m {
 grid-area: m;
}

#s {
 grid-area: s;
 /*animation: sizing 1ms linear infinite;*/
}

#d,#h,#m,#s {
  border:dotted 2px black;
  border-radius: 50%;
  font-weight: bold;
  justify-self: center;
  width: 32px;
}


#wd {
  grid-area: wd;
}

#wh {
  grid-area: wh;
}

#wm {
 grid-area: wm;
}

#ws {
 grid-area: ws;
}

#wd,#wh,#wm,#ws {
  padding: 2px 10px;
  animation: shake cubic-bezier(0, 0.81, 1, 0.21) 2s infinite;
}

.auth {
  justify-self: center;
  align-self: center;
  width: min-content;
}

.gamechoose {

}

.gamechoose legend {
  width: max-content;
}

.hidden{display: none;}
